<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ivnqm2Stopwatch.jnlp">
  <information>
    <title>Ivnqm2Stopwatch</title>
    <vendor>ianvn</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ivnqm2Stopwatch.jar" size="20943" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ivnqm2Stopwatch" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ivnqm2stopwatch.Ivnqm2Stopwatch"  name="Ivnqm2Stopwatch" />
  <update check="always"/>
</jnlp>
